apiVersion: v1
kind: Secret
metadata:
  name: ccloud-credentials-1
  namespace: confluent
type: generic
data:
  plain.txt: <base64>

---

apiVersion: v1
kind: Secret
metadata:
  name: ccloud-sr-credentials-1
  namespace: confluent
type: generic
data:
  basic.txt: <base64>

---

apiVersion: v1
kind: Secret
metadata:
  name: connector-secrets-1
  namespace: confluent
type: generic
data:
  connect.txt: <base64>
